// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "wireplumber",
    "cpu",
    "memory",
    "temperature",
    "custom/gpu",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%d %b %Y / %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "󰔏 {temperatureC}°C",
    "tooltip": false,
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "interval": 5,
    "format": "󰢮 {}",
    "tooltip": false,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "wireplumber": {
  	"format": " {volume}%",
  	"format-muted": " --",
  },
  "custom/power": {
      "format" : "⏻",
      "on-click": "~/.config/waybar/scripts/powermenu.sh",
      "tooltip": false
    }
}
