// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "wireplumber",
    "cpu",
    "memory",
    "temperature",
    "custom/gpu",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    // Show only the active workspace of each monitor: 4 numbers, one per
    // visible monitor (3 bottom + 1 top), so the bar reads as "where I am"
    // rather than listing every occupied workspace.
    "active-only": true,
    // Map raw workspace ids to the mental model from hyprland.lua:
    //   bottom monitors -> group 1..5 (workspaces 1-15, three per group)
    //   top monitor     -> keys 6,7,8,9,0 (workspaces 16-20)
    // The three bottom monitors always share a group, so they read the same
    // number; the fourth (top) is independent.
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "1", "3": "1",
      "4": "2", "5": "2", "6": "2",
      "7": "3", "8": "3", "9": "3",
      "10": "4", "11": "4", "12": "4",
      "13": "5", "14": "5", "15": "5",
      "16": "6", "17": "7", "18": "8", "19": "9", "20": "0"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%d %b %Y / %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "󰔏 {temperatureC}°C",
    "tooltip": false,
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "interval": 5,
    "format": "󰢮 {}",
    "tooltip": false,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "wireplumber": {
  	"format": " {volume}%",
  	"format-muted": " --",
  },
  "custom/power": {
      "format" : "⏻",
      "on-click": "~/.config/waybar/scripts/powermenu.sh",
      "tooltip": false
    }
}
